{
	"verbose": false,
	"debug": false,
	"exec": "node --inspect --harmony -r dotenv/config -r ts-node/register ./index.ts",
	"ignore": [
		"node_modules",
		"./test",
		"**/*.d.ts",
		"*.test.ts",
		"*.spec.ts",
		"fixtures/*",
		"test/**/*",
		"docs/*"
	],
	"watch": ["./src"],
	"ext": "ts, gql"
}