{
	"verbose": false,
	"debug": false,
	"exec": "node --inspect --experimental-specifier-resolution=node -r dotenv/config --loader ts-node/esm ./index.ts",
	"ignore": [
		"node_modules",
		"./test",
		"**/*.d.ts",
		"*.test.ts",
		"*.spec.ts",
		"fixtures/*",
		"test/**/*",
		"docs/*"
	],
	"watch": ["./src"],
	"ext": "ts, gql"
}