{
  "name": "fintech-back",
  "version": "0.0.1",
  "description": "Back-end structure connection to mongo",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config ./server.js",
    "debug": "nodemon --inspect --harmony -r dotenv/config ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "fintech"
  ],
  "author": "Guilherme Lima",
  "license": "ISC",
  "dependencies": {
    "joi": "^14.3.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongodb": "^3.1.10",
    "soap": "^0.25.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.9"
  }
}
