{
  "name": "fintech-back",
  "version": "0.0.1",
  "description": "Node API structure connection to postgreSQL / redis",
  "engines": {
    "node": "14.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config dist/index.js",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s .",
    "debug": "nodemon",
    "migrate": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest",
    "migrate:up": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:up",
    "migrate:list": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:list",
    "migrate:down": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:down",
    "unmigrate": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:rollback",
    "seed": "node -r dotenv/config ./node_modules/knex/bin/cli.js seed:run ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rendimentus",
    "fintech"
  ],
  "author": "Guilherme Lima",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fast-csv/parse": "^4.3.1",
    "joi": "^17.2.1",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "knex": "^0.21.4",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.0",
    "koa-redis": "^4.0.1",
    "koa-session": "^6.0.0",
    "moment": "^2.24.0",
    "objection": "^2.2.2",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@types/hapi__joi": "^17.1.0",
    "@types/koa": "^2.11.3",
    "@types/koa-redis": "^4.0.0",
    "@types/koa-session": "^5.10.2",
    "@types/koa__cors": "^3.0.1",
    "@types/koa__router": "^8.0.2",
    "@types/pg": "^7.14.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
